# Readed_Life_Project_AndroidStudio

Readedlife2/: build.gradle  settings.gradle
Readedlife2/app/: build.gradle
Readedlife2/app/src/androidTest/java/com/example/readedlife/: ExampleInstrumentedTest.java
Readedlife2/app/src/main/: AndroidManifest.xml
Readedlife2/app/src/main/java/com/example/readedlife/view/Dao/: BookDao.java  BookDatabase.java
Readedlife2/app/src/main/java/com/example/readedlife/view/Model/: Book.java
Readedlife2/app/src/main/java/com/example/readedlife/view/adapter/: RecylerBookAdapter.java
Readedlife2/app/src/main/java/com/example/readedlife/view/view/: DetailsFragment.java  MainActivity.java  RecylerFragment.java
Readedlife2/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_recyler.xml  recyler_row.xml
Readedlife2/app/src/main/res/menu/: add_book.xml
Readedlife2/app/src/main/res/navigation/: book_navigation.xml
Readedlife2/app/src/main/res/values/: strings.xml  themes.xml
Readedlife2/app/src/main/res/values-night/: themes.xml
Readedlife2/app/src/test/java/com/example/readedlife/: ExampleUnitTest.java
Readedlife2/gradle/: libs.versions.toml
Readedlife2/gradle/wrapper/: gradle-wrapper.properties
