plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.readedlife'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.readedlife"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"

    // Java language implementation
    implementation libs.navigation.fragment.v253
    implementation libs.navigation.ui.v253

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.appcompat.v160
    implementation libs.constraintlayout.v220
    implementation libs.legacy.support.v4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

    def room_version = "2.5.0"

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.rxjava3
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    implementation libs.multidex

    implementation libs.material.v190
}
